<!DOCTYPE html>
	<html>
	<head>
		<!-- this is where the website meta data is -->
		<meta charset="utf-8">
		<title>Portfolio - Textile Proposal</title>
		<meta name= "description" content="This is my portfolio">
		<meta name="author" content="">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
		<script src="https://kit.fontawesome.com/03c0f6485c.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="scripts.js"></script>
	</head>

<body>

	<!--navigation bar--->

		<nav>
			<ul class="navigation">
				<li><img src="images/logo.png" width="70%"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="researchproject.html">Research Project</a></li>
				<li><a href="mailto:magsmcperry@gmail.com" style="black"> <i class="fas fa-envelope" style="margin-right: 10px;"></i>Email Me! </a></li>
			</ul> 
		</nav>


		<header class="intro">
			<br>
			<h1>Research Propsal:</h1> <br>
				<h2 style="font-style: normal;">Ableism is still thriving in Aotearoa Policy:</h2> 
				<h2>Building a visual dialogue between disability perspectives and public policy through textile activism and participatory design.</h2> 
			<br><br> 

			<p style="font-size: 16px; margin: 12px;">This document outlines my design research proposal for integrating Design Justice Practices within the context of Disability Policy in Aotearoa. I have expanded my research to include Speculative Futures in the context of Disability, textile activism, Accessible Co-Design processes, and the current disability policy landscape in Aotearoa. I propose creating multiple textile artworks to help unlock conversations about the limitations laws have on people with disabilities. This artwork would be presented to politicians to show the barriers they impose on people with disabilities and that it is important to co-design with disabled communities to ensure policies positively define their understanding of disabilities. In addition, sending a message through the artwork that labels do not fully represent them as a person or as a community. <br><br></p> 

			<h3>Warning: <br> This is a lengthy portfolio piece, it will take roughly 15 minutes to skim-read.</h3>



		</header>

		<section class="healthbridge">
			<div class="row">
<!-- 				<div class="column img">
					<div class="paragraph_layout">
					<h3> Part 1:</h3>
					<ol>
	     				<li>Introduction and About Me</li>
						<li>Research Territory</li>
						<li>Design Journey</li>
						<li>Context</li>
						<li>Conclusion</li>
     				</ol>
	     		</div>
				</div> -->

				<div class="column img">
					<div class="paragraph_layout" style="margin: 0;">
					<h3> Part 1:</h3>
					<ol>
	     				<li>Design Sprints</li>
						<li>Concept Generation</li>
						<li>Mini Background Research</li>
						<li>Current Aotearoa Disability Policies - gaps, challenges, and opportunities for change</li>
						<li>Vibe Boards</li>
     				</ol>
				</div>
				</div>
	  			

				<div class="column img">
					<div class="paragraph_layout" style="margin: 0;">
					<h3> Part 2:</h3>
					<ol>
	     				<li>Research Proposal</li>
						<li>Design Response</li>
						<li>Research Question</li>
						<li>Methodology</li>
     				</ol>
	     			</div>
				</div>
			</div>


		<!-- <h2>Part 1:</h2>


     	<div class="hero_2">
		<img src="images/portfolio/textile/dr_1.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_2.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_3.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_4.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_5.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_6.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_7.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_8.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_9.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_10.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_11.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_12.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_13.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_14.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_15.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_16.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_17.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_18.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_19.jpg">
		</div>

		<div class="hero_2">
		<img src="images/portfolio/textile/dr_20.jpg">
		</div> -->

		<h2>Part 1: </h2>

		<h2 style="margin-top: 100px;">Design Spints</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_21.jpg">
			<img src="images/portfolio/textile/dr_22.jpg">
			<img src="images/portfolio/textile/dr_23.jpg">
			<img src="images/portfolio/textile/dr_24.jpg">
			<img src="images/portfolio/textile/dr_25.jpg">
			<img src="images/portfolio/textile/dr_26.jpg">
			<img src="images/portfolio/textile/dr_27.jpg">
			<img src="images/portfolio/textile/dr_28.jpg">
		</div>


		<h2 style="margin-top: 100px;">Concept Generation</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_29.jpg">
			<img src="images/portfolio/textile/dr_30.jpg">
			<img src="images/portfolio/textile/dr_31.jpg">
		</div>

		<h2 style="margin-top: 100px;">Mini Background Research</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_32.jpg">
			<img src="images/portfolio/textile/dr_33.jpg">
			<img src="images/portfolio/textile/dr_34.jpg">
			<img src="images/portfolio/textile/dr_35.jpg">
		</div>

		<h2 style="margin-top: 100px;">Current Aotearoa Disability Policies - gaps, challenges, and opportunities for change</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_36.jpg">
			<img src="images/portfolio/textile/dr_37.jpg">
			<img src="images/portfolio/textile/dr_38.jpg">
		</div>

		<h2 style="margin-top: 100px;">Vibe Boards</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_39.jpg">
			<img src="images/portfolio/textile/dr_40.jpg">
		</div>


	<h2 style="margin-top: 100px;">Part 2: </h2>

		<h2>Research Proposal</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_41.jpg">
			<img src="images/portfolio/textile/dr_42.jpg">
			<img src="images/portfolio/textile/dr_43.jpg">
			<img src="images/portfolio/textile/dr_44.jpg">
			<img src="images/portfolio/textile/dr_45.jpg">
			<img src="images/portfolio/textile/dr_46.jpg">
			<img src="images/portfolio/textile/dr_47.jpg">
			<img src="images/portfolio/textile/dr_48.jpg">
		</div>

		<h2 style="margin-top: 100px;">References</h2>

		<div class="slideshow">
			<img src="images/portfolio/textile/dr_49.jpg">
			<img src="images/portfolio/textile/dr_50.jpg">
			<img src="images/portfolio/textile/dr_51.jpg">
			<img src="images/portfolio/textile/dr_52.jpg">
		</div>

		<h2 style="margin-top: 50px;">Thank you for reading!</h2>



	</section>



		<div class="footer">
			<ul>
			<li><a href="mailto:magsmcperry@gmail.com" style="black"> <i class="fas fa-envelope" style="margin-right: 10px;"></i>Email Me! </a></li>


				<p style="font-size: 16px; text-align: left;">
					Accessibility Statement: <br><br>
					This website aims to follow WCAG 2.2 AA. I used Venngage and Colour Contrast Checker websites to make sure it met the contrast standard. Usability testing was done after the development of the website with a variety of people, including one tester with disabilities. Sadly, no assistive technology was used during the testing phase. This website was built with HTML, CSS and Javascript. The limitations of this website include: not all images include alternative text, sections are not in plain language, and this website may break on mobile devices. <br>If you have any accessibility issues with this website, please contact me via email: magsmcperry@gmail.com. <br>Thank you!</p> 
			</ul>	
			<p><i class="far fa-copyright"></i> 2025 All rights reserved by Maggie McMillan-Perry.</p>
		</div>

	</body>
	</html>
